#about {
  background-color: $primary-color;
  background-image: linear-gradient(
    135deg,
    $primary-color 0%,
    $secondary-color 100%
  );
  color: $white-color;
  height: 100%;
  border-top: 0px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;

  @include respond(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .about-wrapper {
    @include respond(phone) {
      padding-bottom: 5rem;
    }

    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      @include respond(tab-port) {
        padding-bottom: 6.4rem;
      }
      @include respond(tab-land) {
        height: 100%;
      }
    }

    &__info {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;

      @include respond(phone) {
        align-items: center;
      }

      &-text {
        text-align: left;

        @include respond(tab-port) {
          font-size: 1.5rem;
          text-align: center;
        }
        @include respond(phone) {
          font-size: 1.6rem;
          text-align: center;
        }

        &--important {
          background: darken($secondary-color, 1%);
          display: inline-block;
          font-style: italic;
          padding: 0 0.3rem;
          margin: 0.3rem 0;
          line-height: 1.6;

          @include respond(phone) {
            display: inline;
            margin: 0;
            padding: 0;
            background: transparent;
            font-style: normal;
          }
        }
      }
    }

    &__skills {
      display: grid;
      padding: 0px;
      grid-template-columns: repeat(2, 1fr);
      overflow: hidden;
      list-style: none;
      text-align: left;
      width: 100%;

      li {
        list-style: none;
        font-family: 'Fira Code', monospace;
        font-size: 1.5rem;
        position: relative;
        padding-left: 1.6rem;

        &::before {
          content: "â–¹";
          position: absolute;
          left: 0px;
          color: rgb(100, 255, 218);
          font-size: 1.5rem;
          line-height: 1.6rem;
        }

        a {
          font-family: 'Fira Code', monospace;
          color: rgb(100, 255, 218);
          cursor: pointer;
          font-size: 1.5rem;
          text-decoration: underline;
          text-underline-offset: 15%;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  .about-bottom {
    display: grid;
    padding: 0px;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    place-items: center start;
  }
  .about-wrapper__contact {
    text-align: left;

    h3 {
      font-weight: bold;
      font-size: $mid-font-size;
      @include respond (phone) {
        font-size: 2rem;
      }
    }
    p, a {
      font-size: 1.5rem;
      font-family: 'Montserrat', sans-serif;
      color: #CCD6F6 !important;
      margin: 0;
    }
  }
}
.dark #about {
  p {
    color: $white-color;
  }
}